import java.util.*;
import java.lang.*;


public class RelationBinaire {

    // attributs
    //DERNIERE MODIF GH 16/12

    private int n;           // n > 0, E = {0,1,2, ..., n-1}
    private boolean[][] matAdj;  // matrice d'adjacence de R
    private int m;           // cardinal de R
    private EE[] tabSucc;    // tableau des ensembles de successeurs


    // constructeurs

    /** pré-requis : nb > 0
     action : construit la relation binaire vide dans l'ensemble {0,1,2, ..., nb-1}
     */
    public RelationBinaire(int nb){
        this.n = nb;
        this.matAdj = new boolean[this.n][this.n];
        this.m = 0;
        this.tabSucc = new EE[this.n];
        for(int i = 0; i < this.n; i++){
            this.tabSucc[i] = new EE();
        }

    }

    //______________________________________________


    /** pré-requis : nb > 0 et 0 <= p <= 1
     action : construit une relation binaire aléatoire dans l'ensemble {0,1,2, ..., nb-1}
     à laquelle chaque couple a la probabilité p d'appartenir.
     En particulier, construit la relation vide si p = 0 et la relation pleine si p = 1.
     Indication : Math.random() retourne un réel de type double aléatoire de l'intervalle [0,1[
     */

    public RelationBinaire(int nb, double p){
        this.n = nb;
        this.matAdj = new boolean[this.n][this.n];
        this.m = 0;
        this.tabSucc = new EE[this.n];
        for(int i = 0; i < this.n; i++){
            this.tabSucc[i] = new EE();
        }
        for(int e = 0; e < this.n; e++){
            for(int j = 0; j < this.n; j++){
                if(Math.random() < p){
                    this.matAdj[e][j] = true;
                    this.m++;
                    this.tabSucc[e].ajoutElt(j);
                }
            }
        }
    }

    //______________________________________________



    /** pré-requis : nb > 0
     action : construit la relation binaire dans l'ensemble {0,1,2, ..., nb-1}
     '=' si egal a la valeur vrai et '<=' sinon
     */
    public RelationBinaire(int nb, boolean egal){
        this.n = nb;
        this.matAdj = new boolean[this.n][this.n];
        this.m = 0;
        tabSucc = new EE[this.n];
        for(int i = 0; i < this.n; i++){
            this.tabSucc[i] = new EE();
        }
        if(egal) {
            for(int e = 0; e < this.n; e++){
                for(int j = 0; j < this.n; j++) {
                    if(e == j) {
                        this.matAdj[e][j] = true;
                        this.m++;
                        this.tabSucc[e].ajoutElt(j);
                    }
                }
            }
        } else {
            for(int x = 0; x < this.n; x++){
                for(int y = 0; y < this.n; y++) {
                    if(y <= x) {
                        this.matAdj[x][y] = true;
                        this.m++;
                        this.tabSucc[x].ajoutElt(y);
                    }
                }
            }
        }
    }

    //______________________________________________



    /** pré-requis : mat est une matrice carrée de dimension > 0
     action : construit une relation binaire dont la matrice d'adjacence
     est une copie de mat
     //MODIF

     */
    public RelationBinaire(boolean[][] mat){
        this.n = mat.length;
        this.matAdj = new boolean[this.n][this.n];
        this.m = 0;
        tabSucc = new EE[this.n];
        for(int i = 0; i < this.n; i++){
            this.tabSucc[i] = new EE();
        }
        for(int e = 0; e < this.n; e++){
            for(int j = 0; j < this.n; j++){
                this.matAdj[e][j] = mat[e][j];
                if(this.matAdj[e][j]) {
                    this.m++;
                    this.tabSucc[e].ajoutElt(j);
                }
            }
        }
    }

    //______________________________________________


    /** pré-requis : tab.length > 0 et pour tout i, les éléments de tab[i]
    sont compris entre 0 et tab.length-1
     action : construit une relation binaire dont le tableau des ensembles de successeurs
     est une copie de tab
     */
    public RelationBinaire(EE[] tab){
        this.n = mat.length;
        this.matAdj = new boolean[this.n][this.n];
        this.m = 0;
        this.tabSucc = new EE[this.n];
        for(int i = 0; i < this.n; i++){
            this.tabSucc[i] = new EE();
        }

    }

    //______________________________________________


    /** pré-requis : aucun
     action : construit une copie de r
     */
    public RelationBinaire(RelationBinaire r){
        this.n = r.n;
        this.matAdj = new boolean[this.n][this.n];
        this.m = 0;
        this.tabSucc = new EE[this.n];
        for(int i = 0; i < this.n; i++) {
            this.tabSucc[i] = r.tabSucc[i];
        }


    }


    //______________________________________________


    // méthodes


    /** pré-requis : aucun
     résultat : une chaîne de caractères permettant d'afficher this par sa matrice d'adjacence
     contenant des '0' et des '1' (plus lisibles que des 'V' et des 'F') et sa définition
     en extension (ensemble de couples {(..,..),(..,..), ...})
     */
    public String toString(){
        String s = "{";
        for(int i = 0; i < n; i++){
            s += "(";
            for(int j = 0; j < n; j++){
                if(matAdj[i][j]){
                    s += "1";
                }
                else{
                    s += "0";
                }
                if(j != n-1){
                    s += ",";
                }
            }
            s += ")";
        }
        return s;
        
    }

    //______________________________________________



    // A) Logique et calcul matriciel
    //-------------------------------


    /** pré-requis : m1 et m2 sont des matrices carrées de même dimension et 1 <= numConnecteur <= 5
     résultat : la matrice obtenue en appliquant terme à terme le  connecteur de numéro numConnecteur
     sur m1 si numConnecteur  = 3 (dans ce cas le paramètre m2 n'est pas utilisé),
     et sur m1 et m2 dans cet ordre sinon, sachant que les connecteurs "ou","et","non",
     "implique"et "equivalent" sont numérotés de 1 à 5 dans cet ordre
     */

    public static boolean[][] opBool(boolean[][] m1, boolean[][] m2, int numConnecteur){   
        boolean[][] optab = new boolean[m1.length][m2.length];
        for(int i = 0; i < m1.length; i++) {
            for(int j = 0; j < m1.length; j++) {
                if(numConnecteur == 1) {
                    if(!m1[i][j] && !m2[i][j]) {
                        optab[i][j] = false;
                    } else {
                        optab[i][j] = true;
                    }
                }
                else if(numConnecteur == 2) {
                    if(m1[i][j] && m2[i][j]) {
                        optab[i][j] = true;
                    } else {
                        optab[i][j] = false;
                    }
                }
                else if(numConnecteur == 3) {
                    if(m1[i][j]) {
                        optab[i][j] = false;
                    } else {
                        optab[i][j] = true;
                    }
                }
                else if(numConnecteur == 4) {
                    if(m1[i][j] && !m2[i][j]) {
                        optab[i][j] = false;
                    } else {
                        optab[i][j] = true;
                    }
                }
                else if(numConnecteur == 5) {
                    if((m1[i][j] && m2[i][j]) || (!m1[i][j] && !m2[i][j])) {
                        optab[i][j] = true;
                    } else {
                        optab[i][j] = false;
                    }
                }
            }
        }
        return optab;
    }

    //______________________________________________


    /** pré-requis : m1 et m2 sont des matrices carrées de même dimension
     résultat : le produit matriciel de m1 et m2
     */
    public static boolean[][] produit(boolean[][] m1, boolean[][] m2){
        boolean[][] prodMat = new boolean[m1.length][m1.length];
        for (int i = 0; i < m1.length; i++) {
            for (int j = 0; j < m1.length; j++) {
                if(m1[i][j] == m2[i][j]) {
                    prodMat[i][j] = true;
                }
                else {
                    prodMat[i][j] = false;
                }
            }
        }
        return prodMat;
    }

    //______________________________________________


    /** pré-requis : m est une matrice carrée
     résultat : la matrice transposée de m
     */
    public static boolean[][] transposee(boolean[][] m){
        boolean[][] transp = new boolean[m1.length][m1.length];
        for (int i = 0; i < m.length; i++) {
            for (int j = 0; j < m.length; j++) {
                transp[j][i] = m[i][j];
            }
        }
        return transp;
    }

    //______________________________________________


    // B) Théorie des ensembles
    //--------------------------


    /** pré-requis : aucun
     résultat : vrai ssi this est vide
     */
    public boolean estVide(){
        return this.m == 0;
    }

    //______________________________________________


    /** pré-requis : aucun
     résultat : vrai ssi this est pleinee (contient tous les couples d'éléments de E)
     */
    public boolean estPleine(){
        return this.m == this.n;
    }

    //______________________________________________

    /** pré-requis : aucun
     résultat : vrai ssi (x,y) appartient à this
     */
    public boolean appartient(int x, int y){
        return this.matAdj[x][y];
    }

    //______________________________________________


    /** pré-requis : 0 <= x < this.n et 0 <= y < this.n
     résultat : ajoute (x,y) à this s'il n'y est pas déjà
     */
    public void ajouteCouple(int x, int y){
        if(!appartient(x, y)) {
            this.matAdj[x][y] = true;
            this.tabSucc[x].ajoutElt(y);

        }
    }

    //______________________________________________


    /** pré-requis : 0 <= x < this.n et 0 <= y < this.n
     résultat : enlève (x,y) de this s'il y est
     */
    public void enleveCouple(int x, int y){
        if(appartient(x, y)) {
            this.matAdj[x][y] = false;
            this.tabSucc[x].retraitElt(y);
        }
    }

    //______________________________________________


    /** pré-requis : aucun
     résultat : une nouvelle relation binaire obtenue à partir de this en ajoutant
     les couples de la forme  (x,x) qui n'y sont pas déjà
     */
    public RelationBinaire avecBoucles(){
        for(int i = 0; i < this.matAdj.length; i++) {
            matAdj[i][i] = true;
            this.tabSucc[i].ajoutElt(i);
        }

        return this;
    }
    //______________________________________________


    /** pré-requis : aucun
     résultat : une nouvelle relation binaire obtenue à partir de this en enlèvant
     les couples de la forme  (x,x) qui y sont
     //DERNIERE MODIF
     */
    public RelationBinaire sansBoucles(){
        for(int i = 0; i < this.matAdj.length; i++) {
            matAdj[i][i] = false;
            this.tabSucc[i].retraitElt(i);
        }
        return this;
    }

    //______________________________________________


    /** pré-requis : this.n = r.n
     résultat : l'union de this et r
     */
    public RelationBinaire union(RelationBinaire r){


    }
    

    //______________________________________________


    /** pré-requis : this.n = r.n
     résultat : l'intersection de this et r
     */
    public RelationBinaire intersection(RelationBinaire r){
        for(int i = 0; i < this.matAdj.length; i++) {
            for(int j = 0; j < this.matAdj.length; j++) {
                if(this.matAdj[i][j] && r.matAdj[i][i]) {
                    this.matAdj[i][j] = true;
                    ajouteCouple(i, j);
                } else {
                    this.matAdj[i][j] = false;
                    enleveCouple(i, j);
                }
            }      
        }
        return this;
    }

    //______________________________________________



    /** pré-requis : aucun
     résultat : la relation complémentaire de this
     */
    public RelationBinaire complementaire(){
        for(int i = 0; i < this.matAdj.length; i++) {
            for(int j = 0; j < this.matAdj.length; j++) {
                if(this.matAdj[i][j]) {
                    this.matAdj[i][j] = false;
                    enleveCouple(i, j);
                } else {
                    this.matAdj[i][j] = true;
                    ajouteCouple(i, j);
                }
            }       
        }
        return this;
    }

    //______________________________________________


    /** pré-requis : this.n = r.n
     résultat : la différence de this et r
     */
    public RelationBinaire difference(RelationBinaire r){
        for(int i = 0; i < this.matAdj.length; i++) {
            for(int j = 0; j < this.matAdj.length; j++) {
                if(this.tabSucc[i] == r.tabSucc[j] || this.tabSucc[j] == r) {
                    enleveCouple(i, j);
                }
            }
    }

    //______________________________________________


    /** pré-requis : this.n = r.n
     résultat : vrai ssi this est incluse dans r
     */
    public boolean estIncluse(RelationBinaire r){

        
    }

    //______________________________________________


    /** pré-requis : this.n = r.n
     résultat : vrai ssi this est égale à r
     */
    public boolean estEgale(RelationBinaire r){
        throw new RuntimeException("La fonction n'est pas encore implémentée !");
    }

    //______________________________________________


    // C) Théorie des graphes orientés
    //---------------------------------

    /** pré-requis : 0 <= x < this.n
     résultat : l'ensemble des successeurs de x dans this, "indépendant"
     (c'est-à-dire dans une autre zône mémoire) de l'attribut this.tabSucc

     */
    public EE succ(int x){
        throw new RuntimeException("La fonction n'est pas encore implémentée !");
    }

    //______________________________________________


    /** pré-requis : 0 <= x < this.n
     résultat : l'ensemble des prédécesseurs de x dans this
     */
    public EE pred(int x){
        throw new RuntimeException("La fonction n'est pas encore implémentée !");
    }

    //______________________________________________


    // D) Relation binaire
    //---------------------

    /** pré-requis : aucun
     résultat : vrai ssi this est réflexive
     */
    public boolean estReflexive(){
        for(int i = 0; i < this.tabSucc.length; i++) {
            if(!this.tabSucc[i].contient(i)) {
                return false;
            }
        }
        return true;
    }

    //______________________________________________


    /** pré-requis : aucun
     résultat : vrai ssi this est antiréflexive
     */
    public boolean estAntireflexive(){
        for(int i = 0; i < this.tabSucc.length; i++) {
            if(this.tabSucc[i].contient(i)) {
                return false;
            }
        }
        return true;
    }

    //______________________________________________


    /** pré-requis : aucun
     résultat : vrai ssi this est symétrique
     */
    public boolean estSymetrique(){
        for(int i = 0; i < this.tabSucc.length; i++) {
            for(int j = 0; j < this.tabSucc.length; j++) {
                if(this.tabSucc[i].contient(j) && !this.tabSucc[j].contient(i) && i != j) {
                    return false;
                }
            }
        }
        return true;
    }

    //______________________________________________


    /** pré-requis : aucun
     résultat : vrai ssi this est antisymétrique
     */
    public boolean estAntisymetrique(){
        for(int i = 0; i < this.tabSucc.length; i++) {
            for(int j = 0; j < this.tabSucc.length; j++) {
                if(this.tabSucc[i].contient(j) && this.tabSucc[j].contient(i) && i != j) {
                    return false;
                }
            }
        }
        return true;
    }

    //______________________________________________


    /** pré-requis : aucun
     résultat : vrai ssi this est transitive
     */
    public boolean estTransitive(){
        for(int i = 0; i < this.tabSucc.length; i++) {
            for(int j = 0; j < this.tabSucc.length; j++) {
                if(this.tabSucc[i].contient(j)) {
                    for(int k = 0; k < this.tabSucc.length; k++) {
                        if(this.tabSucc[j].contient(k) && !this.tabSucc[i].contient(k)) {
                            return false;
                        }
                    }
                }
            }
        }
        return true;
    }

    //______________________________________________


    /** pré-requis : aucun
     résultat : vrai ssi this est une relation d'ordre
     */
    public boolean estRelOrdre(){
        throw new RuntimeException("La fonction n'est pas encore implémentée !");
    }

    //______________________________________________



    /** pré-requis : aucun
     résultat : la relation binaire assiciée au diagramme de Hasse de this
     */
    public RelationBinaire hasse(){
        throw new RuntimeException("La fonction n'est pas encore implémentée !");
    }

    //______________________________________________

    /** pré-requis : aucun
     résultat : la fermeture transitive de this
     */
    public RelationBinaire ferTrans(){
        throw new RuntimeException("La fonction n'est pas encore implémentée !");
    }

    //______________________________________________

    /** pré-requis : aucun
     action : affiche this sous 2 formes (matrice et ensemble de couples), puis affiche ses propriétés
     (réflexive, ..., relation d'ordre) et les relations binaires suivantes obtenues à partir de this :
     Hasse, fermeture transitive de Hasse et fermeture transitive de Hasse avec boucles (sous 2 formes aussi)
     */
    public void afficheDivers(){

    }

    //______________________________________________

    public static void main(String[] args) {

        int nb;
        double p;
        do {
            Ut.afficher("\nDonner le cardinal de E (>0) : ");
            nb = Ut.saisirEntier();
        }
        while (nb <= 0);
    }
} // fin RelationBinaire
